profile_file_name:NEW 800.kpro
profile_short_name:NEW 800
profile_designer:yau
profile_modified:10/03/2026 13:57:08 UTC
profile_schema_version:1.4
preheat_heater_percent:52.4343
reference_temperature:26
recommended_level:1
expect_fc:204
expect_colrchange:150
reference_load_size:120
preheat_power:800
preheat_nominal_temperature:240
preheat_min_power_offset:10
preheat_min_time:20
preheat_max_time:60
preheat_check_gradient_time:30
preheat_target_in_future:30
preheat_mode:5
preheat_end_detection_count:5
preheat_temperature_proximity:8.5
roast_required_power:1200
roast_min_desired_rate_of_rise:0.7
roast_target_in_future:25
roast_use_prediction_method:1
roast_target_timeshift:1
roast_end_by_time_ratio:0.333
roast_pid_kp:0.717
roast_pid_ki:0
roast_pid_kd:3.55
roast_pid_min_i:0
roast_pid_max_i:0
roast_pid_ilimitapplyatzero:1
roast_pid_differentialonerror:1
specific_heat_adj_upper_temperature_limit:180
specific_heat_adj_lower_temperature_limit:80
specific_heat_adj_multiplier_kp:2.1
specific_heat_adj_multiplier_kd:4
zone1_time_start:0
zone1_time_end:0
zone1_multiplier_kp:1
zone1_multiplier_kd:1
zone1_boost:0
zone2_time_start:0
zone2_time_end:0
zone2_multiplier_kp:1
zone2_multiplier_kd:1
zone2_boost:0
zone3_time_start:0
zone3_time_end:0
zone3_multiplier_kp:1
zone3_multiplier_kd:1
zone3_boost:0
corner1_time_start:0
corner1_time_end:0
cooldown_hi_speed:16500
cooldown_lo_speed:16000
cooldown_lo_temperature:100
roast_levels:212,214,216,218,221,224,226
roast_profile:0,10.3,0,0,42.121,28.5,72.968,100.2,57.54,71.3,89.8605,131.9,166.978,170.4,104.191,148.8,212.514,186,301.383,203.6,249.972,194.4,407.861,222.6,721.186,231.1,599.336,226.4,0,0
fan_profile:0,14800.5,0,0,26.7648,14807,68.2339,14700.3,39.7132,14722.3,155.988,14632.4,287.118,14002.4,198.26,14479.3,353.398,13646.7,540,13200,465.75,13189.7,564.601,13203.4,600,13200,576.475,13199.7,0,0
roast_end:377.25
roast_end_reason:0